slick.dbs.default.driver = "slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"
slick.dbs.default.db.url = "jdbc:sqlite:ebusiness.sqlite"
play.evolutions.db.default.autoApply=true