slick.dbs.default.driver = "slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"
slick.dbs.default.db.url = "jdbc:sqlite:ebusiness.sqlite"
play.evolutions.db.default.autoApply=true
play.modules {
  enabled += "modules.SilhouetteModule"
}

play.filters.enabled += play.filters.cors.CORSFilter
play.filters {
  cors {
      # Filter paths by a whitelist of path prefixes
      pathPrefixes = ["/"]
      # The allowed origins. If null, all origins are allowed.
      allowedOrigins = ["http://localhost:3000"]
      # The allowed HTTP methods. If null, all methods are allowed
      allowedHttpMethods = null
      preflightMaxAge = 1 hour
  }
}

include "silhouette.conf"
